[flake8]
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist

[tool:isort]
force_single_line = False
line_length = 120
known_first_party = freesurfer_statistics
default_section = THIRDPARTY
forced_separate = test_freesurfer_statistics
skip = .tox,.eggs,ci/templates,build,dist
